# info_m

./: .gitignore  pom.xml
src/main/java/com/tfswx/: Application.java  SpringbootTest3Application.java  info.java
src/main/java/com/tfswx/common/: PageAddresses.java  PageTemplateType.java  RequestStatus.java  Templates.java
src/main/java/com/tfswx/config/: DruidConfig.java  MVCConfig.java  MyLocaleResolver.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/tfswx/controller/: BaseController.java  ResultHandler.java  RouteController.java  ScoController.java
src/main/java/com/tfswx/controller/backcontroller/: BeijingController.java  BeijingRouteController.java  ConfidentialityController.java  ConfidentialityRouteController.java  DisciplineController.java  DisciplineRouteController.java  FinanceController.java  FinanceRouteController.java  FirmController.java  FirmRouteController.java  HumanController.java  HumanRouteController.java  LawController.java  LawRouteController.java  MilitaryController.java  MilitaryRouteController.java  OfficeController.java  UserController.java  (+9 more)
src/main/java/com/tfswx/dao/: BaseDao.java  Dao.java  PermissionDao.java
src/main/java/com/tfswx/exception/: BaseException.java  GlobalExceptionHandler.java  IResponseInterface.java  ResultBody.java  exceptionEnum.java
src/main/java/com/tfswx/factory/: AbstractFactory.java  PageTemplateFactory.java  UnicodeFontFactory.java  WordFactory.java
src/main/java/com/tfswx/pojo/: Dep.java  Directory.java  DirectoryTwo.java  ErrorMsg.java  FileInfo.java  PageBean.java  RequestResult.java  Role.java  User.java  VersionFile.java
src/main/java/com/tfswx/service/: PermissionService.java  TService.java
src/main/java/com/tfswx/template/: AbstractPageTemplate.java  FourDirectoryAbstractPage.java  FourDirectoryPage.java  ManagerAbstractPage.java  ManagerPage.java  PageSearchTemplate.java  RoleAbstractPage.java  RolePage.java  Templates.java  ThreeDirectoryAbstractPage.java  ThreeDirectoryPage.java  TwoDirectoryAbstractPage.java  TwoDirectoryPage.java  UserAbstractPage.java  UserConditionAbstractPage.java  UserConditionPage.java  UserPage.java
src/main/java/com/tfswx/utils/: AbstractHtml.java  AbstractPdf.java  AbstractPng.java  AbstractText.java  CommonUtils.java  DateUtils.java  FileHelper.java  FileTools.java  FileUtils.java  ImageUtils.java  InfoFileUtil.java  ItextUtils.java  OfficeUtils.java  POIUtils.java  PdfPng.java  TikaUtils.java  WordHtml.java  WordPdf.java  WordPng.java  WordText.java
src/main/resources/: application-dev.yml  application-dev2.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/mybatis/mapper/: PermissionMapper.xml  TMapper.xml
src/main/resources/static/css/: common.css  pagination.css  tdalign.css
src/main/resources/static/js/: backCommons.js  backDirFile.js  backIndex.js  backVersionFile.js  common.js  frontCommons.js  frontDirFile.js  frontIndex.js  frontVersionFile.js  layer.js
src/main/resources/static/vendors/Flot/: jquery.js
src/main/resources/static/vendors/jszip/: Gruntfile.js
src/main/resources/static/vendors/malihu-custom-scrollbar-plugin/: jquery.mCustomScrollbar.js
src/main/resources/static/vendors/mjolnic-bootstrap-colorpicker/: serve.js
src/main/resources/static/vendors/parsleyjs/: gulpfile.babel.js
src/main/resources/static/vendors/requirejs/: require.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/back/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/beijingPage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/confidentialityPage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/disciplinePage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/financePage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/firmPage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/beijing/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/confidentiality/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/discipline/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/finance/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/human/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/law/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/main/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/military/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/office/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/operation/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/quality/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/front/remote/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/humanPage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/lawPage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/militaryPage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/officePage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/operationPage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/permissionPage/: addManager.html  addRole.html  managers.html  roles.html  updateManager.html  updateRole.html  updateusers.html
src/main/resources/templates/qualityPage/: dirFile.html  index.html  versionFile.html
src/main/resources/templates/remotePage/: dirFile.html  index.html  versionFile.html
(+85 files in other folders)
